{
    "name": "LMS DevContainer",
    "dockerFile": "Dockerfile",
    
    // Forward ports
    "forwardPorts": [3000],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "austenc.tailwind-docs"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "file",
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    }
  }
